<!DOCTYPE html>
<html>
    <head>
        <link href="css/test.css" rel="stylesheet">
    </head>
    <body>
        <a href="jerry.pancakeapps.com/Resume.pdf" style="display: block;">
            <span id="bluebutton1">
                <p>
                Check out my
                    <span style="color:red; font-family:Verdana; font-size:14px" id="link1">
                        <strong>Resume</strong>
                    </span>!
                </p>
            <br>
            </span>
        </a>
    </body>
</html>